@import '~antd/dist/antd.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
  /*三角箭头的颜色*/
  scrollbar-arrow-color: #fff;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: #dfdfdf;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #fff;
  /*滚动条阴影*/
  scrollbar-shadow-color: #fff;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #fff;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  scrollbar-3dlight-color:#fff;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  scrollbar-darkshadow-color: #fff;
  /*滚动条基准颜色*/
  scrollbar-base-color: #fff;
}
// :global {
.navbar,
.navbar_head,
.container-fluid {
  height: 52px !important;
}
::-webkit-scrollbar{
  width: 5px;/* 纵向滚动条*/
  height: 5px;/* 横向滚动条 */
  background-color: #fff;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: #fff;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: #D5D5D5;
}
// }
